<!DOCTYPE html>
<html>
<head>
<style>
.flip3D{ width:300px; height:200px; margin:10px; float:left; }

.flip3D > .front{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background: #ffffcc; width:300px; height:200px; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}

.flip3D > .back{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg );
	background: #80BFFF; width:300px; height:200px; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}

.flip3D:hover > .front{
	-webkit-transform: perspective( 600px ) rotateY( -180deg );
	transform: perspective( 600px ) rotateY( -180deg );
}

.flip3D:hover > .back{
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
}

#text{
	position:relative;
	top: -5px;
	left: 10px;
}

</style>
</head>

<body>

<div class="flip3D">
	<div class="front"><p id="text">Mushroom</p></div>
	<div class="back"><p id="text">This item allows you to roll the dice again!</p></div>
</div>
<div class="flip3D">
	<div class="front"><p id="text">Mega Dice</p></div>
	<div class="back"><p id="text">This item gives you the ability to roll MEGA die</p></div>
</div>
<div class="flip3D">
	<div class="front"><p id="text">Rockets</p></div>
	<div class="back"><p id="text">Open Fire! This item hits person in front of you, and takes 3 coins</p></div>
</div>

</body>
</html>
